MONGO_URL=mongodb+srv://ridwanyusoff93:c5VyJd3NQy94J4jI@cluster0.uujmasu.mongodb.net/?retryWrites=true&w=majority
SECRET=dgafg1536453h1355ha4135thad
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=anandlee209@gmail.com
EMAIL_PASSWORD=cwia robp imvn nmgt